# Popular-Movies-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/adelgado/popularmovies/: ApplicationTest.java  MoviesApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/adelgado/popularmovies/: MainActivity.java  MainActivityFragment.java  MoviesApplication.java
app/src/main/java/xyz/adelgado/popularmovies/adapters/: MoviesAdapter.java  MoviesFilterAdapter.java  MoviesFilterSpinnerAdapter.java
app/src/main/java/xyz/adelgado/popularmovies/api/: DataParser.java  FetchMovies.java  MoviesDataParser.java
app/src/main/java/xyz/adelgado/popularmovies/common/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerView.java  ViewComponent.java  ViewModule.java
app/src/main/java/xyz/adelgado/popularmovies/domain/: GetPopularMovies.java  GetTopRatedMovies.java
app/src/main/java/xyz/adelgado/popularmovies/models/: Movie.java
app/src/main/java/xyz/adelgado/popularmovies/ui/: BaseActivity.java  BaseView.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  recyclerview_movies.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/adelgado/popularmovies/: ExampleUnitTest.java
(+16 files in other folders)
